<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ianara & Nicholas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Estruturação das tags do HTML -->
     <head>
        <div class="backgroundImageRoses"></div>
        <div class="containerNameHeart">
            <img id="nameHeart" src="images/logo/NOMES_IANARA_CORAÇÃO_NICHOLAS.png"></div>
        <nav>
        </nav>
     </head>
     <main>
        <section>
            <p class="paragraph">
                Preparamos uma manhã cheia de <br>
                amor, risadas e diversão para viver <br>
                esse momento ao lado de quem faz <br>
                parte da nossa história.
            </p>
            <div class="containerIcons">
                <img class="icon" src="images/icons/CHURRASCO.png">
                <img class="icon" src="images/icons/PISCINA.png">
                <img class="icon" src="images/icons/BINGO.png">
            </div>
            <p class="paragraph">
                Vai ter strogonoff, brincadeiras, piscina <br>
                e muita interação para celebrar essa <br>
                nova etapa juntos
            </p>
            <h3 id="month">Julho</h3>
            <div class="containerDate">
                <h4 class="detailsDate">Domingo</h4>
                <h4 id="dateDay">12</h4>
                <h4 class="detailsDate">11 horas</h4>
            </div>
            <p class="paragraphAdress">
                Endereço: Rua Agenor Borges 233 <br>
                Bairro - Tocantins
            </p>
            <p class="paragraphAtention">
                <b>ATENÇÃO: As brincadeiras com casal irão começar as 12h</b>,
                Desfrute esse momento chegando mais cedo! <br>
                Para brindar, traga o que gosta de beber.
            </p>
            <div id="infoPaymentHome">
                <img id="iconHome" src="./images/icons/CASINHA_DO_PIX.png">
                <p class="paragraphPix">
                    Os presentes são em forma de contribuição via 
                    <b> PIX ou Crédito</b> <br>
                    para ajudar a construir nosso lar.
                </p>
            </div>
            <div class="containerButtonAction">
                <button class="buttonsAction">ESCOLHER PRESENTE</button>
                <button class="buttonsAction">PADRINHOS</button>
            </div>
        </section>
        <aside></aside>
     </main>
     <footer></footer>
</body>
</html>